/*FIRST INTERFACE*/

             MAIN MENU
        ---------------------
            » Fakédex
            Exploration
            Box
            Settings
            Exit

/*Fakédex*/
╔───────────┬──────────────────────╗ 
│           │                      │ 
│ ▄▀▀▀▀▄    │ NAME: Gengar         │ 
│ ████▀██   │ SHORT NAME: ???      │ 
│ ▀▀█▀▀▀█   │ GENDER: ???          │ 
│ ▄ ██████  │ CAUGHT: NO           │ 
│ ▀▄█▄▄▄▄▀  │                      │  
│           │                      │ 
╚───────────┴──────────────────────╝
│    <DESCRIPTION>                 │ 
╚──────────────────────────────────╝

/*Exploration*/
/*TILES CHANGE COLOR IN STEP*/
██████  ┌ ▲ ┐  ██████  ██████  ██████  ██████  ██████  ██████
██████  ◄ O ►  ██████  ██████  ██████  ██████  ██████  ██████
██████  └ ▼ ┘  ██████  ██████  ██████  ██████  ██████  ██████

/*Encounter*/
╔═══ GNGAR ═══╗
│             │
│   ▄▀▀▀▀▄    │
│   ████▀██   │
│   ▀▀█▀▀▀█   │
│  ▄ ██████   │
│  ▀▄█▄▄▄▄▀   │
│             │
╚═════════════╝
Name: 
Gender:     
╔────────────────────────────────────────────╗
│                                            │
│         RUN                CATCH           │
│                                            │
╚────────────────────────────────────────────╝

╔─────────────────────────────────╗
│ NEW POKEDEX ENTRY │
╠─────────────────────────────────╣
│ │
│ ╔═══ GNGAR ═══╗ │
│ │ │ │
│ │ ▄▀▀▀▀▄ │ │
│ │ ████▀██ │ │
│ │ ▀▀█▀▀▀█ │ │
│ │ ▄ ██████ │ │
│ │ ▀▄█▄▄▄▄▀ │ │
│ │ │ │
│ ╚═════════════╝ │
│ │
│ NAME: Gengar │
│ SHORT NAME: GNGAR │
│ │
│ DESCRIPTION: │
│ A ghost Pokémon. │
│ │
│ GENDER: MALE │
│ CAUGHT: YES │
│ │
╚─────────────────────────────────╝
